
*****************************$*****************************$*****************************$**************
Objective:
 
-Insertion sort is a simple sorting algorithm that works the way we sort playing cards in our hands. 
Each time we take a new card we put it in the right place in our hand. 

Instructions:
-Each time work only with the first i-1 element from of the array  (done✅)
-Pick element arr[i] and insert it into sorted sequence in the array from 0 to i-1.  (done✅)

*****************************$*****************************$*****************************$**************



ALGORITHME element_sorting

BEGIN

procedure sortElement(array arr)

   for i=1 to length(arr)-1
   j=i
   while j > 0 and arr[j-1] > arr[j]
     switc arr[j] and arr[j-1]
       j= j-1
   end while
  end for
end procedure      

END
